# fluxplayground-springboot

./: pom.xml
.run/: Flux test server.run.xml
src/main/java/com/example/fluxplaygroundspringboot/: FluxplaygroundSpringbootApplication.java
src/main/java/com/example/fluxplaygroundspringboot/config/: SpringConfig.java
src/main/java/com/example/fluxplaygroundspringboot/gamerental/: Game.java
src/main/java/com/example/fluxplaygroundspringboot/gamerental/api/: CreateGameCommand.java  GameCreatedEvent.java  GameRentedEvent.java  GameReturnedEvent.java  RentGameCommand.java  ReturnGameCommand.java
src/main/java/com/example/fluxplaygroundspringboot/gamerental/command/: GameCommandHandler.java
src/main/java/com/example/fluxplaygroundspringboot/gamerental/query/: Game.java  GameEventHandler.java  GamesRepository.java
src/main/java/com/example/fluxplaygroundspringboot/helloworld/: HelloWorld.java  HelloWorldEventGenerator.java  HelloWorldEventHandler.java
src/test/java/com/example/fluxplaygroundspringboot/: FluxplaygroundSpringbootApplicationTests.java
src/test/java/com/example/fluxplaygroundspringboot/gamerental/: GameRentalTest.java
src/test/java/com/example/fluxplaygroundspringboot/util/: TestObjectCreator.java
src/test/resources/: logback.xml
